<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About</title>
  <link rel="stylesheet" href="../styles/about.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
    integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
  <div class="container">
    <!--Navigation-->
    <header>
      <a href="../index.html">
        <img
          src="https://media-exp1.licdn.com/dms/image/C4E0BAQFDbN3bYhkzCg/company-logo_200_200/0/1641044515892?e=2147483647&v=beta&t=njdbfFbKg7k8tBnN8pVv0noWZCtY4-3Kh7FlEGeczuA"
          alt="Logo" class="logo">
      </a>
      <div class="menu-items-container">
        <ul>
          <li>
            <i class="fa-solid fa-house"></i>
            <a href="../index.html">Home</a>
          </li>
          <li>
            <i class="fa-solid fa-calendar"></i>
            <a href="../pages/evenst.html">Events</a>
          </li>
          <li>
            <i class="fa-solid fa-book"></i>
            <a href="../pages/blog.html">Blog</a>
          </li>
          <li>
            <i class="fa-solid fa-question"></i>
            <a href="../pages/about.html">About</a>
          </li>
          <li>
            <i class="fa-solid fa-message"></i>
            <a href="../pages/contact.html">Contact</a>
          </li>
        </ul>
      </div>
    </header>
    <!--Board Section-->
    <section class="first-section">
      <div class="first-section-first">
        <h1>Board</h1>
      </div>
      <div class="first-section-second">
        <div>
          <div class="about-image-container">
            <img
              src="https://images.pexels.com/photos/220453/pexels-photo-220453.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"
              alt="" class="event-image">
            <p>Mertcan Köse</p>
          </div>

          <div class="about-image-container">
            <img
              src="https://images.pexels.com/photos/220453/pexels-photo-220453.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"
              alt="" class="event-image">
            <p>Eray Ergüleç</p>
          </div>



        </div>
      </div>
    </section>
    <section class="first-section">
      <div class="first-section-first">
        <h1>Others</h1>
      </div>
      <div class="first-section-second">
        <div>
          <div class="about-image-container">
            <img
              src="https://images.pexels.com/photos/220453/pexels-photo-220453.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"
              alt="" class="event-image">
            <p>Alican</p>
          </div>
          <div class="about-image-container">
            <img
              src="https://images.pexels.com/photos/220453/pexels-photo-220453.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"
              alt="" class="event-image">
            <p>Şenay</p>
          </div>
          <div class="about-image-container">
            <img
              src="https://images.pexels.com/photos/220453/pexels-photo-220453.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"
              alt="" class="event-image">
            <p>Mehmet</p>
          </div>
          <div class="about-image-container">
            <img
              src="https://images.pexels.com/photos/220453/pexels-photo-220453.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"
              alt="" class="event-image">
            <p>Alp</p>
          </div>

        </div>
    </section>
    <footer>
      <img
        src="https://media-exp1.licdn.com/dms/image/C4E0BAQFDbN3bYhkzCg/company-logo_200_200/0/1641044515892?e=2147483647&v=beta&t=njdbfFbKg7k8tBnN8pVv0noWZCtY4-3Kh7FlEGeczuA"
        alt="Logo" class="logo">
      <p>Copyright © Ceng311
        Made with 💖 in Turkey</p>
      <div>
        <a href="https://www.facebook.com/" target="_blank">
          <i class="fab fa-facebook-f"></i>
        </a>
        <a href="https://twitter.com/" target="_blank">
          <i class="fab fa-twitter"></i>
        </a>
        <a href="https://www.instagram.com/" target="_blank">
          <i class="fab fa-instagram"></i>
        </a>
        <a href="https://www.linkedin.com/" target="_blank">
          <i class="fab fa-linkedin"></i>
        </a>
      </div>
    </footer>
  </div>
</body>

</html>