* {
  margin:0;
  padding:0;
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  background-color: #f5f5f5;
}

a{
  text-decoration: none;
  color:black;
}

.logo {
  width:80px;
  height: 80px;
  border-radius: 80px;
}

.container {
}

header{
  display:flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #ddd;
  padding-left: 200px;
  padding-right: 200px;
  padding-top: 10px;
  padding-bottom: 10px;

}

.menu-items-container ul {
  list-style-type: none;
  display: flex;
  gap: 24px;
}
.menu-items-container ul li {
  font-size: 18px;
  display:flex;
  justify-content: center;
  align-items: center;
  gap:10px;
}
.menu-items-container ul li i{

}
.menu-items-container ul li a {

}
.menu-items-container ul li a:visited {
  color:black;
}

/**/

.first-section {
  padding-left: 200px;
  padding-right: 200px;
}
.first-section h1 {
  font-size: 30px;
}
.first-section p {
  font-size:20px;
}
.first-section-first {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap:10px;
  padding-top: 40px;
  padding-bottom: 40px;
}
.first-section-second {
  margin-top: 20px;
}
.first-section-second h2 {
  margin-bottom: 20px;
}
.first-section-second div {
  display: flex;
  flex-wrap: wrap;
}

.first-section-second div img{
  flex-grow: 1;
  height: 200px;
  border-radius: 10px;
}
.event-image + .event-image {
  margin-left: 2%;
}

.first-section-second button {
  border:none;
  border-radius: 8px;
  padding:8px;
  background-color: aqua;
  color:black;
  font-weight: bold;
  margin: 30px auto;
  display: block;
}
.second-section {
  padding-left: 200px;
  padding-right: 200px;
  display: flex;
  flex-direction: column;
  gap:40px;
  margin-top: 100px;
}
.blog-post-1 {
  display: flex;
  gap:80px;
  margin-bottom: 20px;
}
.blog-post-1 img {
  width:400px;
  height:300px;
}
.blog-post-2 {
  display: flex;
  gap:80px;
  font-size: 24px;
}
.blog-post-2 img {
  width:400px;
  height:300px;
}
.blog-post-title{
  margin-bottom: 8px;
}
.blog-post-text {
  font-size: 24px;
  line-height: 40px;
}
.second-section-more {
margin-left: auto;
margin-right: auto;
margin-top: 20px;
border:1px solid #ddd;
border-radius: 8px;
padding:8px 30px;
transition: 200ms ease-in;
}
.second-section-more:hover {
  background-color: aqua;
  color:#fff
  
}

.third-section {
  margin-top: 150px;
  margin-bottom: 100px;
  padding-left: 200px;
  padding-right: 200px;
  display:flex;
  align-items: center;
}

.third-section img {
  height:300px;
  flex-grow: 1;
  border-radius: 30px;
}
.third-section a {
  flex-grow: 1;
  display:flex;
  justify-content: center;
  align-items: center;
  height:120px;
  margin-left: 24%;
  border:none;
  border-radius: 8px;
  background-color: antiquewhite;
  color: #000;
  font-weight: bold;
  font-size: 20px;
}

footer {
  display:flex;
  justify-content: space-between;
  align-items: center;
  border-top: 1px solid #ddd;
  padding-left: 200px;
  padding-right: 200px;
  padding-top: 30px;
  padding-bottom: 30px;
}

footer div {
  display: flex;
  justify-content: center;
  align-items: center;
  gap:30px;
}

footer div a {
  font-size: 28px;
}


/**/



input:required:invalid, input:focus:invalid {
  /*
  background-image: url(/images/invalid.png);
  background-position: right top;
  background-repeat: no-repeat;
  */
  border:1px solid red;
  box-shadow: 1px 0px 15px -6px #FF0000;
}