<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact</title>
  <link href="../jquery/jquery-ui.css" rel="stylesheet">
  <link rel="stylesheet" href="../styles/contact.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
    integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
  <div class="container">
    <!--Navigation-->
    <header>
      <a href="../index.html">
        <img
          src="https://media-exp1.licdn.com/dms/image/C4E0BAQFDbN3bYhkzCg/company-logo_200_200/0/1641044515892?e=2147483647&v=beta&t=njdbfFbKg7k8tBnN8pVv0noWZCtY4-3Kh7FlEGeczuA"
          alt="Logo" class="logo">
      </a>
      <div class="menu-items-container">
        <ul>
          <li>
            <i class="fa-solid fa-house"></i>
            <a href="../index.html">Home</a>
          </li>
          <li>
            <i class="fa-solid fa-calendar"></i>
            <a href="../pages/evenst.html">Events</a>
          </li>
          <li>
            <i class="fa-solid fa-book"></i>
            <a href="../pages/blog.html">Blog</a>
          </li>
          <li>
            <i class="fa-solid fa-question"></i>
            <a href="../pages/about.html">About</a>
          </li>
          <li>
            <i class="fa-solid fa-message"></i>
            <a href="./pages/contact.html">Contact</a>
          </li>
        </ul>
      </div>
    </header>
    <!--Contact form-->
    <section class="contact-section">
      <h3>Contact Us</h3>
      <form id="form" action="" method="post">
        <input id="username" type="text" placeholder="Name" required>
        <input id="email" type="email" placeholder="Enter a valid email address" required>
        <input id="topic" type="text" name="topic" placeholder="Topic" required>
        <textarea name="message" id="message" cols="30" rows="10" placeholder="Message" required></textarea>
        <input type="submit" value="Send">
      </form>
      <p id="success-message"></p>
      <div>
        <a href="mailto:visionmision@gmail.com">visionmision@gmail.com</a>
      </div>
    </section>
    <!--Footer-->
    <footer>
      <img
        src="https://media-exp1.licdn.com/dms/image/C4E0BAQFDbN3bYhkzCg/company-logo_200_200/0/1641044515892?e=2147483647&v=beta&t=njdbfFbKg7k8tBnN8pVv0noWZCtY4-3Kh7FlEGeczuA"
        alt="Logo" class="logo">
      <p>Copyright © Ceng311
        Made with 💖 in Turkey</p>
      <div>
        <a href="https://www.facebook.com/" target="_blank">
          <i class="fab fa-facebook-f"></i>
        </a>
        <a href="https://twitter.com/" target="_blank">
          <i class="fab fa-twitter"></i>
        </a>
        <a href="https://www.instagram.com/" target="_blank">
          <i class="fab fa-instagram"></i>
        </a>
        <a href="https://www.linkedin.com/" target="_blank">
          <i class="fab fa-linkedin"></i>
        </a>
      </div>
    </footer>
  </div>

  <script src="../external/jquery.js"></script>
  <script src="../jquery/jquery-ui.js"></script>
  <script src="../app.js"></script>
</body>

</html>