
<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	
			<div class="ayoan_whatsapp_chatbox_container">
				<div class="rs-openChat" style="display: none">
					<div class="ayoan_whatsapp_chatbox">
						<div class="widget-wrapper">

							<div class="widget-header">
								<div class="col col-1">
									<img class="header-icon" src="r/whatsapp.svg">
								</div>
								<div class="col col-2">
									<div class="header-title">
										Start a Conversation
									</div>
									<div class="header-content">
										Hi! Click one of our members below to chat on <strong>WhatsApp :)</strong>
									</div>
								</div>
							</div>
							<div class="widget-body">
								<div class="body-title">
									The team typically replies in a few minutes.
								</div>
								<div class="body-content ayoan_whatsapp_scroll1">
									<ul class="user-list">
										<li class="item active">
											<div class="col col-1">
												<div class="user-pro-pic-wrapper">
													<img class="user-pro-pic" src="r/user.png" style="width:50px">
												</div>
											</div>
											<div class="col col-2">
												<div class="list-title">
													Tommy Wilton
												</div>
												<div class="list-content">
													Customer Support
												</div>
												<div class="list-latest-text"></div>
											</div>
											<div class="col col-3">
												<div class="list-icon-wrapper">
													<svg class="list-icon" xmlns="http://www.w3.org/2000/svg"
														 viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;">
														<g>
															<path d="M378.853,294.202c-0.997-0.479-38.324-18.859-44.956-21.246c-2.708-0.972-5.609-1.922-8.694-1.922
															c-5.04,0-9.274,2.512-12.572,7.446c-3.729,5.542-15.016,18.736-18.503,22.678c-0.456,0.52-1.077,1.142-1.45,1.142
															c-0.334,0-6.111-2.379-7.86-3.138c-40.041-17.393-70.433-59.219-74.601-66.272c-0.595-1.014-0.62-1.474-0.625-1.474
															c0.146-0.537,1.493-1.887,2.188-2.583c2.033-2.011,4.236-4.663,6.367-7.228c1.009-1.215,2.02-2.432,3.012-3.579
															c3.092-3.597,4.468-6.39,6.064-9.625l0.836-1.681c3.897-7.742,0.569-14.274-0.507-16.384c-0.883-1.765-16.643-39.803-18.319-43.799
															c-4.03-9.643-9.354-14.133-16.753-14.133c-0.687,0,0,0-2.879,0.121c-3.506,0.148-22.598,2.661-31.039,7.983
															c-8.952,5.644-24.096,23.633-24.096,55.271c0,28.474,18.07,55.359,25.828,65.584c0.193,0.258,0.547,0.781,1.061,1.533
															c29.711,43.39,66.75,75.547,104.297,90.546c36.148,14.439,53.265,16.108,62.996,16.108c0.002,0,0.002,0,0.002,0
															c4.089,0,7.362-0.321,10.25-0.605l1.832-0.175c12.487-1.107,39.929-15.327,46.171-32.673c4.917-13.663,6.214-28.591,2.942-34.008
															C387.604,298.403,383.742,296.549,378.853,294.202z"/>
															<path d="M260.545,0C121.879,0,9.066,111.965,9.066,249.588c0,44.512,11.912,88.084,34.479,126.218
															L0.352,503.216c-0.805,2.375-0.206,5.002,1.551,6.791C3.172,511.302,4.892,512,6.649,512c0.673,0,1.351-0.101,2.013-0.313
															l132.854-42.217c36.355,19.424,77.445,29.678,119.03,29.678C399.199,499.15,512,387.197,512,249.588
															C512,111.965,399.199,0,260.545,0z M260.545,447.159c-39.13,0-77.029-11.299-109.608-32.677c-1.095-0.72-2.367-1.089-3.647-1.089
															c-0.677,0-1.355,0.103-2.015,0.313l-66.552,21.155l21.484-63.383c0.695-2.051,0.347-4.314-0.933-6.063
															c-24.809-33.898-37.923-73.949-37.923-115.827c0-108.955,89.357-197.597,199.191-197.597c109.821,0,199.168,88.642,199.168,197.597
															C459.713,358.53,370.367,447.159,260.545,447.159z"/>
														</g>
													</svg>

												</div>
											</div>
										</li>
										<li class="item active">
											<div class="col col-1">
												<div class="user-pro-pic-wrapper">
													<img class="user-pro-pic" src="r/user-2.jpeg" style="width:50px">
												</div>
											</div>
											<div class="col col-2">
												<div class="list-title">
													Tommy Wilton
												</div>
												<div class="list-content">
													Customer Support
												</div>
												<div class="list-latest-text">
													I will be back soon
												</div>
											</div>
											<div class="col col-3">
												<div class="list-icon-wrapper">
													<svg class="list-icon" xmlns="http://www.w3.org/2000/svg"
														 viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;">
														<g>
															<path d="M378.853,294.202c-0.997-0.479-38.324-18.859-44.956-21.246c-2.708-0.972-5.609-1.922-8.694-1.922
															c-5.04,0-9.274,2.512-12.572,7.446c-3.729,5.542-15.016,18.736-18.503,22.678c-0.456,0.52-1.077,1.142-1.45,1.142
															c-0.334,0-6.111-2.379-7.86-3.138c-40.041-17.393-70.433-59.219-74.601-66.272c-0.595-1.014-0.62-1.474-0.625-1.474
															c0.146-0.537,1.493-1.887,2.188-2.583c2.033-2.011,4.236-4.663,6.367-7.228c1.009-1.215,2.02-2.432,3.012-3.579
															c3.092-3.597,4.468-6.39,6.064-9.625l0.836-1.681c3.897-7.742,0.569-14.274-0.507-16.384c-0.883-1.765-16.643-39.803-18.319-43.799
															c-4.03-9.643-9.354-14.133-16.753-14.133c-0.687,0,0,0-2.879,0.121c-3.506,0.148-22.598,2.661-31.039,7.983
															c-8.952,5.644-24.096,23.633-24.096,55.271c0,28.474,18.07,55.359,25.828,65.584c0.193,0.258,0.547,0.781,1.061,1.533
															c29.711,43.39,66.75,75.547,104.297,90.546c36.148,14.439,53.265,16.108,62.996,16.108c0.002,0,0.002,0,0.002,0
															c4.089,0,7.362-0.321,10.25-0.605l1.832-0.175c12.487-1.107,39.929-15.327,46.171-32.673c4.917-13.663,6.214-28.591,2.942-34.008
															C387.604,298.403,383.742,296.549,378.853,294.202z"/>
															<path d="M260.545,0C121.879,0,9.066,111.965,9.066,249.588c0,44.512,11.912,88.084,34.479,126.218
															L0.352,503.216c-0.805,2.375-0.206,5.002,1.551,6.791C3.172,511.302,4.892,512,6.649,512c0.673,0,1.351-0.101,2.013-0.313
															l132.854-42.217c36.355,19.424,77.445,29.678,119.03,29.678C399.199,499.15,512,387.197,512,249.588
															C512,111.965,399.199,0,260.545,0z M260.545,447.159c-39.13,0-77.029-11.299-109.608-32.677c-1.095-0.72-2.367-1.089-3.647-1.089
															c-0.677,0-1.355,0.103-2.015,0.313l-66.552,21.155l21.484-63.383c0.695-2.051,0.347-4.314-0.933-6.063
															c-24.809-33.898-37.923-73.949-37.923-115.827c0-108.955,89.357-197.597,199.191-197.597c109.821,0,199.168,88.642,199.168,197.597
															C459.713,358.53,370.367,447.159,260.545,447.159z"/>
														</g>
													</svg>
												</div>
											</div>
										</li>
										<li class="item">
											<div class="col col-1">
												<div class="user-pro-pic-wrapper">
													<img class="user-pro-pic" src="r/user.png" style="width:50px">
												</div>
											</div>
											<div class="col col-2">
												<div class="list-title">
													Tommy Wilton
												</div>
												<div class="list-content">
													Customer Support
												</div>
												<div class="list-latest-text">
													I will be back soon
												</div>
											</div>
											<div class="col col-3">
												<div class="list-icon-wrapper">
													<svg class="list-icon" xmlns="http://www.w3.org/2000/svg"
														 viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;">
														<g>
															<path d="M378.853,294.202c-0.997-0.479-38.324-18.859-44.956-21.246c-2.708-0.972-5.609-1.922-8.694-1.922
															c-5.04,0-9.274,2.512-12.572,7.446c-3.729,5.542-15.016,18.736-18.503,22.678c-0.456,0.52-1.077,1.142-1.45,1.142
															c-0.334,0-6.111-2.379-7.86-3.138c-40.041-17.393-70.433-59.219-74.601-66.272c-0.595-1.014-0.62-1.474-0.625-1.474
															c0.146-0.537,1.493-1.887,2.188-2.583c2.033-2.011,4.236-4.663,6.367-7.228c1.009-1.215,2.02-2.432,3.012-3.579
															c3.092-3.597,4.468-6.39,6.064-9.625l0.836-1.681c3.897-7.742,0.569-14.274-0.507-16.384c-0.883-1.765-16.643-39.803-18.319-43.799
															c-4.03-9.643-9.354-14.133-16.753-14.133c-0.687,0,0,0-2.879,0.121c-3.506,0.148-22.598,2.661-31.039,7.983
															c-8.952,5.644-24.096,23.633-24.096,55.271c0,28.474,18.07,55.359,25.828,65.584c0.193,0.258,0.547,0.781,1.061,1.533
															c29.711,43.39,66.75,75.547,104.297,90.546c36.148,14.439,53.265,16.108,62.996,16.108c0.002,0,0.002,0,0.002,0
															c4.089,0,7.362-0.321,10.25-0.605l1.832-0.175c12.487-1.107,39.929-15.327,46.171-32.673c4.917-13.663,6.214-28.591,2.942-34.008
															C387.604,298.403,383.742,296.549,378.853,294.202z"/>
															<path d="M260.545,0C121.879,0,9.066,111.965,9.066,249.588c0,44.512,11.912,88.084,34.479,126.218
															L0.352,503.216c-0.805,2.375-0.206,5.002,1.551,6.791C3.172,511.302,4.892,512,6.649,512c0.673,0,1.351-0.101,2.013-0.313
															l132.854-42.217c36.355,19.424,77.445,29.678,119.03,29.678C399.199,499.15,512,387.197,512,249.588
															C512,111.965,399.199,0,260.545,0z M260.545,447.159c-39.13,0-77.029-11.299-109.608-32.677c-1.095-0.72-2.367-1.089-3.647-1.089
															c-0.677,0-1.355,0.103-2.015,0.313l-66.552,21.155l21.484-63.383c0.695-2.051,0.347-4.314-0.933-6.063
															c-24.809-33.898-37.923-73.949-37.923-115.827c0-108.955,89.357-197.597,199.191-197.597c109.821,0,199.168,88.642,199.168,197.597
															C459.713,358.53,370.367,447.159,260.545,447.159z"/>
														</g>
													</svg>
												</div>
											</div>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
					<div class="rs-close widget-close-btn-row" >
						<button type="button" class="widget-close-btn">
							<img class="icon" src="/assets/close.svg">
						</button>
					</div>
				</div>

				<div class="rs-openChatBtn widget-close-btn-row" >
					<button type="button" class="widget-close-btn">
						<img class="icon" src="assets/whatgsapp.svg">
					</button>
				</div>
			</div>
		</body>
</html>
