* {
  margin:0;
  padding:0;
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  background-color: #f5f5f5;
}

a{
  text-decoration: none;
  color:black;
}

.logo {
  width:80px;
  height: 80px;
  border-radius: 80px;
}

.container {
}


header{
  display:flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #ddd;
  padding-left: 200px;
  padding-right: 200px;
  padding-top: 10px;
  padding-bottom: 10px;
}

.menu-items-container ul {
  list-style-type: none;
  display: flex;
  gap: 24px;
}
.menu-items-container ul li {
  font-size: 18px;
  display:flex;
  justify-content: center;
  align-items: center;
  gap:10px;
}
.menu-items-container ul li i{

}
.menu-items-container ul li a {

}
.menu-items-container ul li a:visited {
  color:black;
}

.first-section {
  padding-left: 200px;
  padding-right: 200px;
}

.first-section-first {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap:10px;
  padding-top: 40px;
  padding-bottom: 40px;
}


.first-section-second {
  margin-top: 20px;
  padding-left: 100px;
  padding-right: 100px;
  display:flex;
  flex-wrap: wrap;
  justify-content: center;
  }

  .first-section-second main{
  margin-top: 20px;
  padding-left: 100px;
  padding-right: 100px;
  display:flex;
  flex-wrap: wrap;
  justify-content: center;
  padding-top: 50px;
  padding-bottom: 50px;
  background-color: #ececec;
  border-radius: 100px;
  
  }

.first-section-second div {
  display: flex;
  flex-wrap: wrap;
}

.first-section-second div img{
  flex-grow: 1;
  width: 300px;
  height: 250px;
  border-radius: 10px;
}
.profile-image {
  margin-bottom: 8px;
}
.profile-image + .profile-image {
  margin-left: 4%;
}

.about-image-container {
  display:flex;
  flex-direction: column;
  align-items: center;
  margin-left: 30px;
  margin-bottom: 20px;
}

footer {
  display:flex;
  justify-content: space-between;
  align-items: center;
  border-top: 1px solid #ddd;
  padding-left: 200px;
  padding-right: 200px;
  padding-top: 30px;
  padding-bottom: 30px;
}

footer div {
  display: flex;
  justify-content: center;
  align-items: center;
  gap:30px;
}

footer div a {
  font-size: 28px;
}

.target-section {
  display:flex;
  flex-direction: column;
  margin-top: 20px;
}
.target-section h1 {
  text-align: center;
}

/*progress bar*/
.single-progressbar .title {
  font-size: 18px;
  line-height: 28px;
  font-weight: 600;
}
.single-progressbar {
  margin-bottom: 30px;
  width: 75%;
  margin-left: auto;
  margin-right: auto;
}

.names-section {
  display: flex;
  justify-content: space-between;
}
.names-section a {
  font-size: 20px;
  font-weight: 600;
  padding: 8px 30px;
  background-color: aqua;
  border-radius: 10px;
}
#content {
  margin-top: 10px;
  display:flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
#content p {
  text-align: center;
}
#others {
  display:flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
  padding-bottom: 10px;
  color:"#F5F5F5"
}