* {
  margin:0;
  padding:0;
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  background-color: #f5f5f5;
}

a{
  text-decoration: none;
  color:black;
}

.logo {
  width:80px;
  height: 80px;
  border-radius: 80px;
}

.container {
}


header {
  display:flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #ddd;
  padding-left: 200px;
  padding-right: 200px;
  padding-top: 10px;
  padding-bottom: 10px;
}

.menu-items-container ul {
  list-style-type: none;
  display: flex;
  gap: 24px;
}
.menu-items-container ul li {
  font-size: 18px;
  display:flex;
  justify-content: center;
  align-items: center;
  gap:10px;
}
.menu-items-container ul li i{

}
.menu-items-container ul li a {

}
.menu-items-container ul li a:visited {
  color:black;
}


section {
  padding-left: 200px;
  padding-right: 200px;
  display: flex;
  flex-direction: column;
  gap:40px;
  margin-top: 100px;
}

section h2 {
  font-size: 36px;
  font-weight: bold;
  margin-bottom: 20px;
}

.blog-post {
  display: flex;
  gap:80px;
  margin-bottom: 20px;
}
.blog-post img {
  width:400px;
  height:300px;
}

.blog-post-title{
  margin-bottom: 8px;
}
.blog-post-text {
  font-size: 24px;
  line-height: 40px;
}
.blog-post-text a {
  color:blue;
}



footer {
  display:flex;
  justify-content: space-between;
  align-items: center;
  border-top: 1px solid #ddd;
  padding-left: 200px;
  padding-right: 200px;
  padding-top: 30px;
  padding-bottom: 30px;
}

footer div {
  display: flex;
  justify-content: center;
  align-items: center;
  gap:30px;
}

footer div a {
  font-size: 28px;
}