* {
  margin:0;
  padding:0;
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  background-color: #f5f5f5;
}

a{
  text-decoration: none;
  color:black;
}

.logo {
  width:80px;
  height: 80px;
  border-radius: 80px;
}

.container {
}


header{
  display:flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #ddd;
  padding-left: 200px;
  padding-right: 200px;
  padding-top: 10px;
  padding-bottom: 10px;
}

.menu-items-container ul {
  list-style-type: none;
  display: flex;
  gap: 24px;
}
.menu-items-container ul li {
  font-size: 18px;
  display:flex;
  justify-content: center;
  align-items: center;
  gap:10px;
}
.menu-items-container ul li i{

}
.menu-items-container ul li a {

}
.menu-items-container ul li a:visited {
  color:black;
}

.contact-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 40px 0;
}

.contact-section form{
  display:flex;
  flex-direction: column;
  gap:40px;
  width:50%;
  margin-top: 20px;
  margin-bottom: 20px;
}

.contact-section form input,textarea {
  padding: 20px 10px;
}
.contact-section form input[type="submit"] {
  width:80px;
  margin-left: auto;
  margin-right: auto;
}
.form-container {
  display:flex;
  gap:20px;
}
input:required:invalid, input:focus:invalid {
  border:1px solid red;
  box-shadow: 1px 0px 15px -6px #FF0000;
}
textarea:required:invalid, textarea:focus:invalid {
  border:1px solid red;
  box-shadow: 1px 0px 15px -6px #FF0000;
}
input[type=submit] {
  cursor: pointer;
}
#success-message {
  display: none;
  background-color: #4CAF50;
  color: white;
  padding: 20px;
  border-radius: 5px;
  margin-bottom: 20px;
}
footer {
  display:flex;
  justify-content: space-between;
  align-items: center;
  border-top: 1px solid #ddd;
  padding-left: 200px;
  padding-right: 200px;
  padding-top: 30px;
  padding-bottom: 30px;
}

footer div {
  display: flex;
  justify-content: center;
  align-items: center;
  gap:30px;
}

footer div a {
  font-size: 28px;
}